# android-tictactoe

app/: build.gradle
app/src/androidTest/java/info/mylabstudio/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mylabstudio/tictactoe/presentation/: BoardFragment.kt  MainActivity.kt  OnNavigationListener.kt  PlayerRegistrationActivity.kt  RegistrationFragment.kt  SplashFragment.kt  TermConditionFragment.kt  WinnerFragment.kt
app/src/main/java/info/mylabstudio/tictactoe/presentation/board/: BoardFragment.kt  WinnerFragment.kt
app/src/main/java/info/mylabstudio/tictactoe/presentation/registration/: RegistrationFragment.kt  TermConditionFragment.kt
app/src/main/java/info/mylabstudio/tictactoe/presentation/splash/: SplashFragment.kt
app/src/main/java/info/mylabstudio/tictactoe/utils/: BoardState.kt  FragmentTransactionUtil.kt  boardConfig.kt
app/src/main/res/drawable/: button_outline_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player_registration.xml  fragment_board.xml  fragment_registration.xml  fragment_splash.xml  fragment_term_condition.xml  fragment_winner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/mylabstudio/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
